set-option -sa terminal-overrides ",xterm*:Tc"

# Change Prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

# Set the base index for windows to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set the limit for command history
set-option -g history-limit 5000

# Bind | to split the window horizontally at the current path
bind | split-window -hc "#{pane_current_path}"

# Bind - to split the window vertically at the current path
bind - split-window -vc "#{pane_current_path}"

# Bind C-c to save the tmux buffer to the clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"

# Bind C-v to paste the clipboard into the tmux buffer
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Bind r to reload the tmux configuration and display a message
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind -n M-H previous-window
bind -n M-L next-window

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
